Client/Chat/Themes/ChatItem - Копировать.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chat.Themes" xmlns:viewmodel="clr-namespace:Chat.MVVM.ViewModel">
    <!--

    <Style TargetType="StackPanel" x:Key="ChatItem">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="StackPanel">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Ellipse Width="30" Height="30"
                                 Margin="10, 0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>


                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"
                                  />
                            </StackPanel>
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                  />
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="SelectedMessage">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Ellipse Width="30" Height="30"
                                 Margin="10, 0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>


                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"
                                  />
                            </StackPanel>
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                  />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Visibility="Visible" Name="EditButtons">

                        <Button Content="Delete">
                        </Button>

                    </StackPanel>
                </DockPanel>
            </ControlTemplate>
        </Style.Resources>
        
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Template"  Value="{StaticResource SelectedMessage}" />
            </Trigger>
        </Style.Triggers>
   
    </Style>
-->
</ResourceDictionary>