Client/Chat/LoginWindow.xaml

<Window x:Class="Chat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Chat" xmlns:viewmodel="clr-namespace:Chat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="205" Width="300"
        Background="#343A3F" 
        WindowStyle="None" 
        AllowsTransparency="True"
       ResizeMode="NoResize">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Connecting"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">




                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0, 0, 0, 5"
                            Click="ButtonMinimize_Click"
                            
                            
                            />

                    <Button Width="20" Height="20"
                            Content="🞨"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"
                            />
                </StackPanel>
            </Grid>
        </Border>



        <Border CornerRadius="8"
                  Background="#3e4147"
                Margin="3"
                  Grid.Row="2" Grid.Column="1">
            <Grid>
                <TextBox
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                x:Name="UserName"
                                Background="Transparent"
                                TextWrapping="Wrap"
                                BorderThickness="0"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                Margin="8,0,0,0"
                                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>

                <TextBlock IsHitTestVisible="False"
                                       Text="Username"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0,0,0"
                                       Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UserName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </Border>

        <TextBlock Grid.Row="3" Grid.Column="1"
           VerticalAlignment="Center" TextWrapping="Wrap"
                   Foreground="LightGray" Margin="8,0,0,0"> Username Color: </TextBlock>
        <Border CornerRadius="8"
                  Background="{Binding UserNameColor}"
                Margin="-90, 3,53,3"
                  Grid.Row="3" Grid.Column="2">
            <xctk:ColorPicker Name="cp" Grid.Column="1"  DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk:ColorPicker>

        </Border>


        
        <Border CornerRadius="8"
                  Background="#3e4147"
                Margin="3"
                  Grid.Row="4" Grid.Column="1">
            <Grid>
                <TextBox
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                x:Name="ImageLink"
                                Background="Transparent"
                                TextWrapping="Wrap"
                                BorderThickness="0"
                                Foreground="Gray"
                                CaretBrush="Gray"
                                Margin="8,0,0,0"
                                Text="{Binding ImageLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    


                </TextBox>

                <TextBlock IsHitTestVisible="False"
                                       Text="Image Link (optional)"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0,0,0"
                                       Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ImageLink}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </Border>

        <Button 
                 Background="#292b2F"
                 Foreground="Gray"
                 FontWeight="SemiBold"
                 FontSize="16"
                 Grid.Row="6"
                 Content="Connect"
                 Grid.Column="1"
                    Margin="8"
                 Command="{Binding LoginSubmitButton_Command}"
                 Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=UserName}" Value="">
                        <Setter Property="IsEnabled" Value="False"/>

                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Button.Style>
        
        </Button>


    </Grid>
</Window>
