Client/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat" xmlns:viewmodel="clr-namespace:Chat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F" 
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Discordo"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">




                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0, 0, 0, 5"
                            Click="ButtonMinimize_Click"
                            
                            
                            />
                    <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"
                            />
                    <Button Width="20" Height="20"
                            Content="🞨"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding ShutDownCommand}"
                            Click="CloseButton_Click"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8, 0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>
            <Border Grid.Row="2" BorderThickness="0"
                    CornerRadius="8">
                <Button  Content="Connect"
                     Background="#292b2F"
                         Foreground="Gray"
                         FontWeight="SemiBold"
                         FontSize="16"
                         Command="{Binding LoginButton_Command}"
                         
                    Margin="8">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggedIn, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </Border>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Style>

                <Border CornerRadius="25" 
                        Width="30" Height="30"
                        Margin="18,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImageLink}"/>
                    </Border.Background>

                </Border>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding UserName, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0, -5, 0, -5"
                           />
                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0, -8, 0, -5"/>

                </StackPanel>

            </StackPanel>

        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    Grid.Row="0" 
                    BorderThickness="0,0,0,2" Grid.ColumnSpan="3" Margin="0,0,0,454.4" Grid.RowSpan="2">
                <Grid  HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="{Binding SelectedContact.Username}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/telephone.png"/>
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/camera.png"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Messages}" Name="UIMessages"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectedItem="{Binding SelectedMessage}"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0.4,0,0.4"
                      Grid.Row="1" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="3">


            </ListView>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,454.4,0,-0.2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>


                <Border Background="#292b2F" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                    <Label Foreground="Gray" 
                           VerticalAlignment="Center"
                           Content="Changing: "/>
                        <Label 
                            Foreground="Gray" 
                            VerticalAlignment="Center"
                            Content="{Binding ChangedMessage.Message}"/>
                    </StackPanel>
                        <Image Grid.Column="1" Source="C:\Users\PC\source\repos\Chat\Chat\Icons\close.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CloseChangingCommand}" />
                            </Image.InputBindings>

                        </Image>


                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChanging, 
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </Border.Style>

                </Border>
                
                <TextBox Grid.Row="1"
                         IsReadOnly="{Binding InversedLoggedIn}"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="5,5,16,0">
                    <Image Source="./Icons/plus.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>
                    <Image Source="./Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding CurrentSendCommand}" />
                        </Image.InputBindings>

                    </Image>

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
